1511072233082	Rename package 'com.demo'
1511076160328	Delete element
1511076174837	Delete element
1511076382888	Move 'ojdbc14-1.0.jar' to 'lib'
1511076387730	Copy file
1511081117406	Delete element
1511082315037	Delete element
1511083710035	Copy compilation unit
1511083792742	Delete element
1511083813470	Rename package 'com.controller'
1511083820446	Rename package 'com.dao'
1511083825777	Rename package 'com.service'
1511083844101	Rename package 'com.Modal'
1511125742989	Rename type 'AppointmentModal'
1511133445877	Rename type 'DoctorDao'
