#MyEclipse Usage Data
#Tue Jan 09 20:17:56 CST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=404362163
editor/org.eclipse.jst.jsp.core.jspsource.source=4
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipse.webclipse.dashboard=-1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=-1
misc/timestamp=Jan 10, 2018 2\:17\:56 AM
misc/count=1
bundle/com.genuitec.eclipse.webclipse.localserver=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=42
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=true
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=3
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
misc/licensee=deepakrao666-exp20171115
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=1fd98673-7895-4130-8a6a-581cd704960f
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=-1
bundle/com.genuitec.eclipse.javascript.debug.core=-1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.dashboard.wizards=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=79
bundle/com.genuitec.eclipse.modernweb.common.core=-1
misc/std=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
bundle/com.genuitec.eclipse.modernweb.angular2.core=-1
misc/points/current=101
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=19
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.javascript.tern=-1
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=13
bundle/com.genuitec.eclipse.javascript.jsdt.core=-1
misc/period=132210
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.typescript=-1
misc/points/total=15344
bundle/com.genuitec.eclipse.jee.common.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.webclipse.ui=-1
misc/systemId=1fDE6a7096A3DE125AC
view/org.eclipse.ui.console.ConsoleView=90
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=1
