spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

# Database
db.driver:oracle.jdbc.OracleDriver
db.url:jdbc:oracle:thin:@myoracledb.c5bis3vyyf7o.us-east-2.rds.amazonaws.com:1521:ORCL
db.username:deepakSystem
db.password:Deep123.
 
# Hibernate
hibernate.dialect:org.hibernate.dialect.OracleDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan:com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true